<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More...</title>
    <link rel="stylesheet" href="text1.css">
    <style type="text/css">
        table {
            text-align: center;
            background: #ffffff url(back.jpg);
            width: 1000px;
            height: 200px;
            margin: 10%;
            color: brown;

        }

        img {
            width: 40px;
            height: 40px;
        }

        a:link {
            color: brown;
        }

        a:visited {
            color: brown;
        }

        a:hover {
            color: rgb(1, 54, 54);
        }

        a:active {
            color: lightgoldenrodyellow;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Travel Agent </h1>
    <table border="1">
        <tr>
            <td><a href="https://www.booking.com/index.ru.html?label=gen173nr-1BCAEoggI46AdIM1gEaCWIAQGYASG4ARfIAQzYAQHoAQGIAgGoAgO4AqjD3v0FwAIB0gIkOTJiYmFkMjAtYmQ4ZC00OTI3LThiNzctYzY0MDk2Mjg0MTQ12AIF4AIB;sid=cf803821f638107338d994e00dade10a;keep_landing=1&sb_price_type=total&"
                    target="frame2"> <img src="hotel.svg" alt="Hotel"></a><a
                    href="https://www.booking.com/index.ru.html?label=gen173nr-1BCAEoggI46AdIM1gEaCWIAQGYASG4ARfIAQzYAQHoAQGIAgGoAgO4AqjD3v0FwAIB0gIkOTJiYmFkMjAtYmQ4ZC00OTI3LThiNzctYzY0MDk2Mjg0MTQ12AIF4AIB;sid=cf803821f638107338d994e00dade10a;keep_landing=1&sb_price_type=total&"
                    target="frame2">
                    Hotels</a> </td>
            <td><a href="https://www.tripadvisor.com/VacationRentals-g294448-Reviews-Minsk-Vacation_Rentals.html"
                    target="frame2"> <img src="rent-sign.svg" alt="Rental"></a> <a
                    href="https://www.tripadvisor.com/VacationRentals-g294448-Reviews-Minsk-Vacation_Rentals.html"
                    target="frame2">
                    Vacation Rentals</a></td>
            <td> <a href="https://www.tripadvisor.com/" target="frame2"><img src="clipboard.svg" alt="List"></a><a
                    href="https://www.tripadvisor.com/" target="frame2"> Things to Do</a></td>
            <td><a href="https://www.tripadvisor.com/Restaurants-g297310-Vitebsk_Vitebsk_Region.html" target="frame2">
                    <img src="fork.svg" alt="Restaurants"></a><a
                    href="https://www.tripadvisor.com/Restaurants-g297310-Vitebsk_Vitebsk_Region.html" target="frame2">
                    Restaurants</a></td>
        </tr>
        <tr>
            <td> <a href="https://www.tripadvisor.com/UserReview" target="frame2"><img src="review.svg"
                        alt="review"></a><a href="https://www.tripadvisor.com/UserReview" target="frame2"> Write a
                    review</a></td>
            <td> <a href="https://www.tripadvisor.com/ForumHome" target="frame2"><img src="luggage.svg"
                        alt="Travel"></a><a href="https://www.tripadvisor.com/ForumHome" target="frame2"> Travel
                    Forums</a></td>
            <td><a href="https://www.tripadvisor.com/Flights-o11810771-From_Minsk-Cheap_Discount_Airfares.html"
                    target="frame2"> <img src="around.svg" alt="Flights"></a><a
                    href="https://www.tripadvisor.com/Flights-o11810771-From_Minsk-Cheap_Discount_Airfares.html"
                    target="frame2"> Flights</a></td>
            <td><a href="" target="frame2"> <img src="more.svg" alt="More"></a><a href="" target="frame2">More </a></td>
               
        </tr>
    </table>
</body>

</html>