<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agent</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        h1 {
            font-size: 80px;
            color: #264653;
            text-align: center;
            font-family: unset;
            font-variant: small-caps;
            font-weight: bold;
        }

        h2 {
            font-size: 30px;
            color: #011d25;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: #ffffff url(back.jpg);
            background-repeat: no-repeat;
            background-position: 100%;
            background-attachment: fixed;
            color: white;
            background-size: 1600px;
            background-position: center;
            margin: 10%;
        }

        button {
            width: 10%;
            height: 40px;
            text-align: center;
            position: relative;
            border-radius: 8px;
        }


        p {
            color: rgb(0, 0, 0);
            font-size: 22px;
            text-align: left;
            text-indent: 10%;
            line-height: 30px;
        }

        p::first-line {
            font-weight: bold;
        }

        small {
            color: rgb(0, 0, 0);
            font-size: 20px;

        }

        .checkbox {
            position: relative;

        }

        input.o {
            width: 560px;
            height: 60px;
            text-align: center;
            font-size: 18pt;
            font-variant: small-caps;
            color: #264653;
            border-color: #264653;
            border-radius: 8px;

        }

        img.o {
            width: 210px;
            height: 170px;
            margin-right: 6px;
            margin-bottom: 10px;
            border-style: solid;
            border-color: rgb(2, 37, 78);
            border-width: 6px;
        }
    </style>
</head>

<body>
    <h1>Travel Agent</h1>
    <h2>Discover how to get anywhere by plane, train, bus, ferry & car</h2>
    <br><br>
    <form>
        <input class="o" type="text" onfocus="this.value='Enter a starting location'" value="From">
        <input class="o" type="text" onfocus="this.value='Where to'" value="Where">

    </form>
    <small><input type="checkbox" class="checkbox">
        Search accommodation with <span style="text-decoration: none;"><a 
            href="https://www.booking.com/index.ru.html?label=gen173nr-1DCAEoggI46AdIM1gEaCWIAQGYASG4ARfIARTYAQPoAQGIAgGoAgO4ApSDp_0FwAIB0gIkM2I3ODFhYTYtOWQyYy00MTM1LTkwZDEtM2VkOWFhNmU4OWNj2AIE4AIB;sid=cf803821f638107338d994e00dade10a;keep_landing=1&sb_price_type=total&"
            target="blank">Booking.com</a></span></small>
    <br><br>
    <form action="">
        <button>
            <img src="search.png" alt="loupe" width="16px" height="16px" style="vertical-align: auto;"> Search
        </button>
    </form>
    <br>
    <h2>
        How Travel Agent</h2>
    <p>Travel Agent searches any city, town, landmark, attraction or address across the globe with thousands of
        multi-modal routes to easily get you from A to B. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Deleniti dignissimos similique veritatis possimus vel architecto expedita nisi blanditiis, nulla commodi, rem
        neque non soluta cupiditate enim ipsam. A, provident maiores. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Necessitatibus aut quam quisquam fugit debitis quidem natus, earum dignissimos similique nemo odit eum
        provident! Voluptate animi cupiditate et nostrum itaque blanditiis?</p>
    <img class="o" src="img1.jpg" alt="Denmark">
    <img class="o" src="img2.jpg" alt="Amsterdam">
    <img class="o" src="img3.jpg" alt="Barcelona">
    <img class="o" src="img4.jpg" alt="Venice">
    <img class="o" src="img5.jpg" alt="Rome">
    <p style="color: rgb(1, 48, 45);">Get the Travel Agent app
        Find the best way to get from A to B, anywhere in the world, on your mobile or tablet.
        Compare your options: plane, train, bus, car, ferry, bike share, driving and walking directions all in one
        search. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque velit ipsam dolor voluptatum provident,
        cum inventore obcaecati numquam accusamus officia laudantium culpa at cumque error. Eius animi ut quisquam
        cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sint illum repellendus voluptate dicta
        iure dignissimos sunt quidem quisquam magni similique voluptatibus accusamus optio, eligendi fugiat quos odit
        nisi sit!</p>
</body>

</html>