<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotels</title>
    <link rel="stylesheet" href="text1.css">
    <style type="text/css">
        #list {
            padding: 0%;
            list-style-type: none;
        }

        #list li {
            display: inline;
            margin-right: 0px;
        }

        img {
            width: 300px;
            height: 200px;
            border-style: double;
            border-color: rgb(12, 58, 95);
            border-width: 10px;
            margin: 10px;
        }

        table {
            border: none;
            width: 700px;
            height: 200px;

        }

        p {
            text-indent: 6%;
        }
    </style>
</head>

<body>
    <h1>Travel Agent</h1>
    <h2>Find deals for hotels, homes and more</h2>
    <h3>Find your dream hotel</h3>
    <p style="width: 90%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quisquam modi totam rem
        iusto alias earum,
        accusantium quia ipsa tempore aliquid at soluta aperiam, ea expedita vero tempora veritatis nulla?Lorem ipsum
        dolor sit, amet consectetur adipisicing elit. Ab ullam ea cumque iure enim eaque id, ratione inventore voluptate
        voluptates expedita provident blanditiis eos esse quos maxime commodi nisi similique. Lorem ipsum dolor, sit
        amet consectetur adipisicing elit. Animi cum molestiae eveniet facilis quam expedita ullam deserunt cumque,
        perspiciatis labore libero dignissimos sapiente sint enim obcaecati nesciunt quos ad eos. Lorem ipsum dolor sit
        amet consectetur adipisicing elit.</p>
    <table>
        <tr align="left">
            <td><a href="https://www.booking.com/index.ru.html?label=gen173nr-1DCAEoggI46AdIM1gEaCWIAQGYASG4ARfIARTYAQPoAQGIAgGoAgO4AoKktv0FwAIB0gIkMzZhYzZiODUtNzg3My00NzYzLThhNGYtNjgyNzFlZWFjZjJi2AIE4AIB;sid=cf803821f638107338d994e00dade10a;keep_landing=1&sb_price_type=total&"
                    target="blank"><img src="hotel1.jpg" title="Hotel"></a></td>
            <td><img src="hotel2.jpg"></td>
            <td><img src="hotel3.jpg"></td>
            <td><img src="hotel4.jpg"></td>
            <td><img src="hotel5.jpg"></td>
        </tr>
    </table>
</body>

</html>