<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transport</title>
    <link rel="stylesheet" href="text1.css">
    <style>
        .layer1 {
            padding: 10px;
            width: 340px;
            float: left;
            margin: 20px;
        }

        .layer2 {
            padding: 10px;
            width: 340px;
            float: left;
            margin: 20px;
        }

        .layer3 {
            padding: 10px;
            width: 340px;
            float: left;
            margin: 20px;
        }

        img {
            width: 500px;
            padding: 10px;
            float: left;
            margin: 20px;
            border: maroon;
            border-width: 10px;
            border-style: groove;
        }

        .layer4 {
            padding: 10px;
            width: 500px;
            float: left;
            margin: 20px;
        }
    </style>
</head>

<body>
    <h1>Travel Agent</h1>
    <h2>Discover how to get anywhere by plane, train, bus, ferry & car</h2>
    <div class="layer1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, mollitia quia sit veniam repellat molestiae
        inventore ipsam architecto laudantium commodi! Error, iste quos eos optio accusantium nemo quo sit odio?
    </div>
    <div class="layer2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci quidem vitae laborum animi doloribus voluptas
        architecto blanditiis, cumque fugit, nisi quia culpa? Assumenda ipsa iusto nulla laudantium in omnis ratione.
    </div>
    <div class="layer3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium consectetur cupiditate qui quam delectus
        maiores libero sit quidem omnis illo culpa in blanditiis aliquid, asperiores esse ipsam! Iusto, nobis
        laboriosam!
    </div>
    <br><br><br>
    <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit non nisi unde, ullam atque vel quos maiores modi
        quaerat impedit</h2>
    <img src="img1.jpg" alt="image">
    <div class="layer4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, deleniti neque. Recusandae explicabo et
        velit aut fuga facere quo id autem dicta dolorum, porro quae ab architecto facilis. Asperiores, ipsa. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Quidem et laborum adipisci aspernatur similique porro
        quibusdam optio dolore. Nam odio voluptatibus quia repellat quas eos itaque quis ipsa expedita fugiat? Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Porro dolor sunt soluta quo quia at magni saepe, deserunt
        pariatur vel repudiandae quas temporibus. Omnis dolorum odit laudantium eligendi, natus similique? Lorem ipsum
        dolor sit amet consectetur adipisicing elit.
    </div>
</body>

</html>